<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="support us" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum - support us</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header_welcome">
      <!-- <img src="img/hero_blob.png" class="hero_img"> -->
      <img src="img/logo.svg" class="logo" />
      <nav>
        <li><a href="exhibitions.html">exhibitions</a></li>
        <li><a href="work.html">get involved</a></li>
        <li><a href="visit.html">visit us</a></li>
        <li><a href="index.html">home</a></li>
      </nav>
    </header>
    <section class="hero">
      <h1>Work with us</h1>
      <p>tekst</p>
    </section>
    <section class="work_content">
      <div class="volunteer">
        <img src="img/volunteer_lowres.png" alt="blob" class="image" />
        <h2>Volunteer</h2>
        <p>
          A number of people volunteer their time and effort to keep the
          displays in good order and ready for visitors to come and enjoy.
          Volunteering has its perks including getting to see behind the scenes
          of a working museum, access to staff-only lectures, and a monthly
          lunch where all staff and volunteers come together to discuss ideas
          for future exhibits and strategies for the museum.
        </p>

        <p>
          You can help volunteer in a number of different spheres. Please
          contact us if you’d like to find out more about how you can get
          involved.
        </p>
      </div>
      <div class="internship">
        <img src="img/join_lowres.png" alt="blob" class="image" />
        <h2>Internship</h2>
        <p>
          Are you interested in working in a museum? Do you enjoy the fun and
          excitement of sharing the wonders of nature with people? Well you
          could be just the right person to enjoy an internship at the museum.
        </p>

        <p>
          You’ll be learning from a number of different academics and people who
          are passionate about science and sharing it with the wider community.
        </p>
      </div>
      <div class="support">
        <img src="img/support_lowres.png" alt="blob" class="image" />
        <h2>Support us?</h2>
        <p>
          Are you interested in working in a museum? Do you enjoy the fun and
          excitement of sharing the wonders of nature with people? Well you
          could be just the right person to enjoy an internship at the museum.
        </p>

        <p>
          You’ll be learning from a number of different academics and people who
          are passionate about science and sharing it with the wider community.
        </p>
      </div>
    </section>

    <footer>
      <nav>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Contact</li>
      </nav>
    </footer>
  </body>
</html>
